.content{
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.left{
  width: 255px;
  overflow-y: auto;
  background: rgb(70, 132, 255);
  transition: all 0.5s;
}
.right{
  flex: 1;
  min-width: 500px;
  overflow-y: auto;
}
.logo{
  height: 70px;
  background: rgb(70, 132, 255);
  color:white;
}