.content{
  width: 600px;
  background: url(../../../../images//card-bg.png) no-repeat top #fcfcfc;
  background-size: 100% auto;
  border-radius: 10px;
  border: 1px solid #f0f0f0;
  margin-bottom: 30px;
  margin-right: 30px;
  padding: 10px;
  padding-top: 0;
  box-sizing: border-box;
  cursor: pointer;
}
.skeleton{
  width: 600px;
  height: 150px;
  background: white;
}
.title{
  height: 50px;
  line-height: 50px;
  color: #363b52;
  font-size: 16px;
  font-weight: bold;
}
.user{
  height: 88px;
  padding: 16px 20px;
  box-sizing: border-box;
  background: white;
  box-shadow: 0 2px 10px 0 hsla(0,0%,89%,.3);
  border-radius: 4px;
  display: flex;
  &>div{
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  &>div:nth-child(1){
    width: 25%;
  }
  &>div:nth-child(2){
    width: 20%;
  }
  &>div:nth-child(3){
    width: 20%;
  }
  &>div:nth-child(4){
    width: 35%;
  }
  .sub-title{
    color: #a3a5b0;
    font-size: 12px;
    height: 18px;
    margin-bottom: 6px;
  }
  .value{
    flex: 1;
  }
}