.card{
  box-shadow: 0px 1px 5px 0px rgba(0, 21, 41, 0.11);
  background: white;
  border-radius: 10px;
  padding: 24px;
  box-sizing: border-box;
  margin-bottom: 16px;
  .title{
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
  }
}
.allStatus{
  display: flex;
  padding-top: 10px;
}
.statusNumWrap{
  width: 60%;
  display: flex;
  .numItem{
    flex: 1;
    border-right: 1px solid rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .numItemTitle{
    height: 30px;
    color: #a3a5b0;
    font-size: 14px;
    line-height: 30px;
    font-weight: 500;
  }
  .numItemValue{
    height: 60px;
    line-height: 6cqb;
    color: rgba(0,0,0,.85);
    font-size: 30px;
    font-weight: 700;
  }
}
.statusChart{
  width: 40%;
  height: 90px;
}
.newUserLineWrap{
  height: 120px;
}