.content{
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  min-width: 900px;  
}
.left{
  overflow-y: auto;
  background: rgb(70, 132, 255);
  transition: all 0.5s;
  position: relative;
  z-index: 100;
}
.right{
  flex: 1;
  min-width: 500px;
  overflow-y: auto;
  position: relative;
  .prefixCircle{
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    width: 35px;
    height: 35px;
  }
  .top{
    top: 0;
  }
  .bottom{
    bottom: 0;
  }
}

.left-wrap{
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}
.logo{
  width: 255px;
  height: 70px;
  background: rgb(70, 132, 255);
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  span{
    margin-left: 10px;
    font-size: 20px;
  }
}
.single-logo{
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}
.menu-wrap{
  flex: 1;
  height: calc(100vh - 70px);
  overflow-y: auto;
}
.right-wrap{
  width: 100%;
  display: flex;
  height: 100vh;
  overflow: hidden;
  flex-direction: column;
}
.header{
  height: 70px;
  background: white;
  box-shadow: rgba(0, 21, 41, 0.12) 0px 1px 4px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}
.page-wrap{
  flex: 1;
  background: #f5f5f5;
  height: calc(100vh - 70px);
  overflow-y: auto;
  min-width: 800px;
  padding: 16px;
}
.poweroffOutlined{
   cursor: pointer;
}